name: Wails build

on: [ push, pull_request ]

jobs:
  package:
    strategy:
      matrix:
        go-version: [ 1.19 ]
        os: [ macos-latest, windows-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout code
        uses: actions/checkout@v3

#      - name: Set Version
#        run: echo ::set-env name=VERSION::$(git rev-parse --short HEAD)

      - name: setup node
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Get Wails
        run: go install github.com/wailsapp/wails/v2/cmd/wails@latest

      - name: Build Wails app
        run: |
          wails build

      - name: zip macos artifact
        if: matrix.os == 'macos-latest'
        run: |
          zip -r ./surreal_explorer.zip ./build/bin

      - name: upload artifact macOS
        uses: actions/upload-artifact@v2
        with:
          name: surreal_explorer-macOS
          path: surreal_explorer.zip
        if: matrix.os == 'macos-latest'

      - name: zip windows artifact
        if: matrix.os == 'windows-latest'
        run: |
          Compress-Archive -Path .\build\bin\surrealdb_explorer* -DestinationPath .\surreal_explorer.zip

      - name: upload artifact windows
        uses: actions/upload-artifact@v2
        with:
          name: surreal_explorer-windows
          path: surreal_explorer.zip
        if: matrix.os == 'windows-latest'

  release:
    runs-on: ubuntu-latest
    needs: package
    steps:
      - name: Download macOS package
        uses: actions/download-artifact@v3
        with:
          name: surreal_explorer-macOS

      - name: Download windows package
        uses: actions/download-artifact@v3
        with:
          name: surreal_explorer-windows

      - name: Display structure of downloaded files
        run: ls -R

      - name: Create Release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build"
          files: |
            ./surreal_explorer-macOS.zip      
            ./surreal_explorer-windows.zip
